[StartTime]
front_upright_NFR23_v1.2-Braking case.MFC=24s
[SolverState]
front_upright_NFR23_v1.2-Braking case.MFC=2
[MainFrame]
front_upright_NFR23_v1.2-Braking case.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
front_upright_NFR23_v1.2-Braking case.MFC=No
[SolverType]
front_upright_NFR23_v1.2-Braking case.MFC=Linear Analysis
[StudyType]
front_upright_NFR23_v1.2-Braking case.MFC=0
[StudyName]
front_upright_NFR23_v1.2-Braking case.MFC=Braking case
[Solver]
front_upright_NFR23_v1.2-Braking case.MFC=Sparse
