[StartTime]
front_upright_NFR23_v1.2-Cornering case.MFC=22s
[SolverState]
front_upright_NFR23_v1.2-Cornering case.MFC=2
[MainFrame]
front_upright_NFR23_v1.2-Cornering case.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
front_upright_NFR23_v1.2-Cornering case.MFC=No
[SolverType]
front_upright_NFR23_v1.2-Cornering case.MFC=Linear Analysis
[StudyType]
front_upright_NFR23_v1.2-Cornering case.MFC=0
[StudyName]
front_upright_NFR23_v1.2-Cornering case.MFC=Cornering case
[Solver]
front_upright_NFR23_v1.2-Cornering case.MFC=Sparse
