[StartTime]
front_upright_NFR23_v1.2-Accel Case.MFC=22s
[SolverState]
front_upright_NFR23_v1.2-Accel Case.MFC=2
[MainFrame]
front_upright_NFR23_v1.2-Accel Case.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
front_upright_NFR23_v1.2-Accel Case.MFC=No
[SolverType]
front_upright_NFR23_v1.2-Accel Case.MFC=Linear Analysis
[StudyType]
front_upright_NFR23_v1.2-Accel Case.MFC=0
[StudyName]
front_upright_NFR23_v1.2-Accel Case.MFC=Accel Case
[Solver]
front_upright_NFR23_v1.2-Accel Case.MFC=Sparse
